<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

<!--    Set the viewport to automatically resize to the size of the user's device.  This will lock touchscreen devices
        into a certain width upon page load, but makes the ui experience nice and simple. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Gallery</title>

    <!-- Use CDN dependencies for simplicity. No need to worry about components becoming outdated/updated for the scope of this project. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            // hide the carousel by default
            $('#carousel').slideUp();


            // Get all of the image data from the gallery.json file
            $.get('gallery.json', function(data) {
                // set the gallery-title in the DOM
                $('#gallery-title').text(data['gallery-title']);

                // loop through the photo data
                $.each(data['photos'], function(index, element) {
                    // ***********************************************************************************************************************************
                    // build an image and place into the carousel
                    // ***********************************************************************************************************************************
                    // perform things a bit different on the first time through so that the first image can be set as 'active' (and
                    // the corresponding carousel controls)
                    if (index == 0) {
                        // put in the dot indicator that is at the bottom of the carousel
                        $('#carousel-indicators-container').append('<li data-target="#carousel" data-slide-to="0" class="active"></li>');

                        // set the first image as 'active'
                        var imagecontainer = '<div class="item active">';
                    }
                    else {
                        // put in the dot indicator that is at the bottom of the carousel
                        $('#carousel-indicators-container').append('<li data-target="#carousel" data-slide-to="' + index + '"></li>');

                        var imagecontainer = '<div class="item">';
                    }

                    imagecontainer += '<img style="width:100%" src="' + element['src'] + '" alt="' + element['title'] + '">';
                    imagecontainer += '<div class="carousel-caption">';


                    // Need to check if the title/description/attribution/creation-data exist. If so, place them into the imagecontainer
                    // to be visible as a caption in the carousel
                    if (typeof element['title'] != 'undefined') {
                        imagecontainer += '<h3>' + element['title'] + '</h3>';
                    }
                    if (typeof element['description'] != 'undefined') {
                        imagecontainer += '<p>' + element['description'] + '</p>';
                    }
                    if (typeof element['attribution'] != 'undefined') {
                        imagecontainer += '<p>' + element['attribution'] + '</p>';
                    }
                    if (typeof element['creation-data'] != 'undefined') {
                        imagecontainer += '<p>' + element['creation-data'] + '</p>';
                    }
                    imagecontainer += '</div>';
                    imagecontainer += '</div>';

                    // place the image into the carousel
                    $('#carousel-image-container').append(imagecontainer);
                    // ***********************************************************************************************************************************
                    // END: build an image and place into the carousel
                    // ***********************************************************************************************************************************





                    // ***********************************************************************************************************************************
                    // build a thumbnail image and place into the DOM in the thumbnail view
                    // ***********************************************************************************************************************************
                    var imagethumbnail = '<div class="col-xs-6 col-sm-3 col-md-2">';
                    // this image has the data-target and data-slide-to attributes.  These allow the image to cause the carousel to
                    // slide to show the particular image/thumbnail that was clicked on.
                    imagethumbnail += '<img class="img-thumbnail center-block" src="' + element['src'] + '" alt="' + element['title'] + '" data-target="#carousel" data-slide-to="' + index + '">';
                    imagethumbnail += '</div>';
                    $('#thumbnail-container').append(imagethumbnail);
                    // ***********************************************************************************************************************************
                    // END: build a thumbnail image and place into the DOM in the thumbnail view
                    // ***********************************************************************************************************************************
                });

                // Things to perform when one of the thumbnails is clicked
                $('.img-thumbnail').click(function() {
                    // hide the thumbnail view and show the carousel
                    $('#thumbnail-container').slideUp();
                    $('#carousel').slideDown();
                });
            });

            // Things to perform when the 'carousel' link in the navbar is clicked
            $('#carousel-link').click(function() {
                $('#carousel').slideDown();
                $('#thumbnail-container').slideUp();
                $('#nav-button').click();
            });

            // Things to perform when the 'thumbnails' link in the navbar is clicked
            $('#thumbnails-link').click(function() {
                $('#carousel').slideUp();
                $('#thumbnail-container').slideDown();
                $('#nav-button').click();
            });
        });
    </script>
</head>
<body>
<!-- Using this navbar-static-top will make the bar always visible at the top of the page.  using the collapsed class
    through the navbar elements will provide a responsive navbar that will change to a collapasible dropdown list when
    the viewport is smaller, vs. 2 links when the viewport is larger. -->
<nav id="navbar" class="navbar navbar-default navbar-static-top" style="margin-bottom: 0px;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button id="nav-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Jeff Wenzbauer</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a id="thumbnails-link" href="#">Thumbnails</a></li>
                <li><a id="carousel-link" href="#">Carousel</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- All of the thumbnails will go into this div -->
<div class="container-fluid">
    <div class="row" id="thumbnail-container">
        <h1 id="gallery-title"></h1>
    </div>
</div>

<!-- This is the bootstrap carousel.  I chose to use the Bootstrap carousel as my responsive image gallery foundation
      because it is so easily implemented, it is beautiful, and is responsive out of the box.  The carousel supports
      captions on the images, and provides a way to quickly navigate to a particular image within the carousel when
      one of the thumbnail images is clicked. -->
<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol id="carousel-indicators-container" class="carousel-indicators">
    </ol>

    <!-- Wrapper for slides -->
    <div id="carousel-image-container" class="carousel-inner" role="listbox">

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>